# SaveNovel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/welo/savenovel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/welo/savenovel/domain/interactor/textparser/: TextParser.java
app/src/main/java/com/welo/savenovel/domain/interactor/textparser/util/: PaserUtility.java  Regex.java  TextParserDefine.java
app/src/main/java/com/welo/savenovel/domain/interactor/textparser/web/: AO3Parser.java  AO3Parser.kt  LofterParser.java  LofterParser.kt
app/src/main/java/com/welo/savenovel/domain/model/: Article.java
app/src/main/java/com/welo/savenovel/exception/: EmptyURLException.java  NoSupportWebException.java  NullFolderException.java  ParseURLFailedException.java  SaveFileFailedException.java
app/src/main/java/com/welo/savenovel/presentation/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
app/src/main/java/com/welo/savenovel/presentation/ui/: FloatingToolbar.java
app/src/main/java/com/welo/savenovel/presentation/utility/: BaseActivity.java  BaseActivity.kt  Define.java  SharedPrefMgr.java
app/src/main/res/drawable/: background_circle_black.xml  background_circle_blue.xml  background_circle_blue_2.xml  background_circle_blue_3.xml  background_circle_blue_4.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_toolbar.xml  layout_progress_dialog.xml  layout_url_input.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/welo/savenovel/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
