// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}
ext {
    // sdk and tools, minSDK please fixed on 16, thanks.
    minSdkVersion = 21
    compileSdkVersion = 30
    targetSdkVersion = compileSdkVersion
    buildToolsVersion = '30.0.0'
    devVersionNameVersion = '0.0.1'

    // dependencies versions
    supportLibraryVersion = '30.0.0'
    playServicesVersion = '15.0.1'

    jUnitVersion = '4.12'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
