<?xml version="1.0" encoding="utf-8"?>
<ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.MainActivity">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/space_base"
            android:layout_marginEnd="@dimen/space_base">
        <TextView
                android:id="@+id/tv_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/text_small"
                android:text="此ＡＰＰ目前支援AO3及Lofter兩個網站，輸入網址後會自動判斷，請先選擇要儲存的資料夾位置，再輸入文章網址"/>
        <TextView
                android:id="@+id/tv_folder_path_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="@dimen/space_second"
                android:text="文章儲存資料夾"/>

        <TextView
                android:id="@+id/tv_folder_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="當前無選擇資料夾"
                android:textColor="@color/colorBlue3"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="選擇儲存資料夾"
                android:onClick="folderChooser"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimary"/>
        <TextView
                android:id="@+id/tv_url_path_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorblack"
                android:textSize="@dimen/text_normal"
                android:layout_marginTop="@dimen/space_second"
                android:text="請輸入AO3或Lofter文章網址"/>
        <EditText
                android:id="@+id/tv_url_path"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="網址"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="解析並儲存"
                android:onClick="parseUrl"
                android:background="@color/colorPrimary"
                android:textColor="@color/colorWhite"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取得Lofter內容"
                android:onClick="lofterParseUrl"
                android:visibility="gone"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取得AO3單篇內容"
                android:onClick="ao3ParseUrlSingle"
                android:visibility="gone"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="取得AO3多篇內容"
                android:onClick="ao3ParseUrlMuti"
                android:visibility="gone"/>
        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="顯示懸浮視窗"
                android:onClick="showFloatWindow"
                android:visibility="gone"/>
    </LinearLayout>

</ScrollView>